Соло:
e---------0----0-----0--3-------------------------0----0-----0--3-|
b-------1---1------3-------3--1-0----1-0--------1---1------3------|
g---2------------------------------------2-0-2--------------------|
d-----------------------------------------------------------------|
a-----------------------------------------------------------------|
e-----------------------------------------------------------------|

e---3------------------|
b---3--1-0-----1-0-1-3-|
g----------------------|
d----------------------|
a----------------------|
E----------------------|
e----------------------|

Под припев:
e----------1-0-----------0-------------1-0-----------1-0---|
b------0-------0-----------3-------1-------1-----1-------1-|
g--0-----0-----------2-------2--2----2--------2----2-------|
d-----2----2-----------------------------------------------|
a----------------------------------------------------------|
e----------------------------------------------------------|


Вступление: Am | C | G | F

Am                           C
Песен, еще не написанных, сколько?
           G Dm
Скажи, кукушка,
   Am
Пропой.
Am                            
В городе мне жить или на выселках?
 C
Камнем лежать
                 G Dm
Или гореть звездой?
    Am
Звездой...

Припев:
   G          F               Am
     Солнце мое, взгляни на меня:
   G       F                     Am
     Моя ладонь превратилась в кулак.
   G             F            Am G F
     И если есть порох, дай огня.
         Am
     Вот так.

Проигрыш: Am | C | G | F

Am              
Кто пойдет по следу одинокому?
C                                  G Dm
Сильные да смелые головы сложили в поле,
Am              
В бою.
Am              
Мало кто остался в светлой памяти,
C                                     G Dm
В трезвом уме да с твердой рукой в строю.
Am              
В строю.

Припев:
   G          F               Am
     Солнце мое, взгляни на меня:
   G       F                     Am
     Моя ладонь превратилась в кулак.
   G             F            Am G F
     И если есть порох, дай огня.
         Am
     Вот так.

Am                  
Где же ты теперь, воля вольная,
C                                        G  Dm
С кем же ты сейчас ласковый рассвет встречаешь?
Am              
Ответь!
Am                 
Хорошо с тобой да плохо без тебя.
C                              G  Dm
Голову да плечи терпеливые под плеть.
Am              
Под плеть.

Припев: 
   G          F               Am
     Солнце мое, взгляни на меня:
   G       F                     Am
     Моя ладонь превратилась в кулак.
   G             F            Am G F
     И если есть порох, дай огня.
         Am
     Вот так.
   G          F               Am
     Солнце мое, взгляни на меня:
   G       F                     Am
     Моя ладонь превратилась в кулак.
   G             F            Am G F
     И если есть порох, дай огня.
         Am
     Вот так.